<html>
<head>
<title>TestNG:  Parallel_Runner</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Parallel_Runner</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>5/0/0</td>
</tr><tr>
<td>Started on:</td><td>Mon May 06 22:03:14 IST 2024</td>
</tr>
<tr><td>Total time:</td><td>24 seconds (24947 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td><b>Attribute(s)</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='TestScript.Put_Test_Script.validate()'><b>validate</b><br>Test class: TestScript.Put_Test_Script</td>
<td></td>
<td>9</td>
<td>TestScript.Put_Test_Script@5a2d131d</td></tr>
<tr>
<td title='TestScript.Delete_Test_script.validate()'><b>validate</b><br>Test class: TestScript.Delete_Test_script</td>
<td></td>
<td>7</td>
<td>TestScript.Delete_Test_script@14fc1f0</td></tr>
<tr>
<td title='TestScript.Post_Test_Script.validate()'><b>validate</b><br>Test class: TestScript.Post_Test_Script</td>
<td></td>
<td>9</td>
<td>TestScript.Post_Test_Script@1046d517</td></tr>
<tr>
<td title='TestScript.Patch_Test_Script.execute()'><b>execute</b><br>Test class: TestScript.Patch_Test_Script</td>
<td></td>
<td>24</td>
<td>TestScript.Patch_Test_Script@512baff6</td></tr>
<tr>
<td title='TestScript.Get_Test_Script.validate()'><b>validate</b><br>Test class: TestScript.Get_Test_Script</td>
<td></td>
<td>8</td>
<td>TestScript.Get_Test_Script@4ae9cfc1</td></tr>
</table><p>
</body>
</html>